# tradingsaga-app

./: (not-today).gitlab-ci.yml  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  .releaserc.json  .versionrc.json  LICENSE  README.md  app.json  babel.config.js  firebase.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  transformer.js  tsconfig.json
__mocks__/: react-native-device-info.js  react-native-reanimated.js  react-native-share.js
__mocks__/@react-native-firebase/: analytics.js  crashlytics.js
__tests__/: app.test.tsx  setup-tests.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradingsaga/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  powered_by_ticker_tick_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
app/: App.tsx  CHANGELOG.md  onStart.ts
app/components/: AppNavBar.tsx  FullScreenLoadingSpinner.tsx  HyperLink.tsx
app/config/: adFallbacks.ts  appSetup.ts  buttonsNames.ts  colors.ts  constants.ts  dialogsIds.ts  fonts.ts  gameplay.tsx  glossary.ts  icons.ts  routes.ts  sounds.ts  storageKeys.ts
app/contexts/: AppContext.tsx  AppRateContext.tsx  AppStore.tsx  DialogsContext.tsx  IapContext.tsx  NetworkStateContext.tsx  PlaylistContext.tsx  TutorialContext.tsx
app/hooks/: useAppVersion.ts  useAsyncStorage.ts  useGetNextAdsFallback.tsx  useNextPlaylistItemToPlay.ts  useOnHardwareBackPress.ts  useOnScreenFocus.ts  useProcessState.ts  useShowAdsFullScreenFallbacks.tsx  useShowFullScreenAds.tsx  useStateRef.ts
app/pages/: index.tsx
app/tickers/: .eslintrc.json  index.ts  readme.md  (+2 more)
docs/: APP-ARCHITECTURE.md  LOCAL-SETUP-MAC-ANDROID.md  LOCAL-SETUP-MAC-XCODE.md  LOCAL-SETUP-WIN-ANDROID.md  MERGE-REQUEST.md  PUBLISH-STORE.md
ios/: File.swift  Podfile  store.storekit  versioning.sh
(+142 files in other folders)
