{
  "identifier" : "CDAB6674",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6FE50728",
      "localizations" : [
        {
          "description" : "Removes advertisement banners",
          "displayName" : "Remove ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "remove_all_ads",
      "referenceName" : "remove_all_ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
